# Database connection properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/atacadopresentes?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use camelcase pattern for database columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable Swagger documentation
springdoc.api.docs.enabled=true

# Activate Flyway Migration
spring.flyway.baseline-on-migrate=true

# Configuração envio email
## email: javaexptreina2023@gmail.com
## senha: javaExp2023
## tutorial: https://www.youtube.com/watch?v=onCzCxDyR24
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaexptreina2023@gmail.com
spring.mail.password=loatqjimozcductv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



